@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
*{
    font-family: 'Lato', sans-serif;
    margin:0;
    padding:0;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color: red;
    --text-color: green;
    --bg-color: white;
    --container-color: black;
}
img{
    width: 100%;
}
.price{
    color: black;
    font-size: 15px;
    font-weight: bold;
}
body{
    color: var(--bg-color);
    background: var(--container-color);
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background: var(--container-color);
    box-shadow: 0 1px 4px hsla(0, 0, 98%, 0.1);
    z-index:100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo{
    font-size: 1.1rem;
    color: var(--bs-color);
    font-weight: 600;
}
#cart-icon{
    position: relative;
    font-size: 1.8rem;
    cursor: pointer;
}
#cart-icon[data-quantity="0"]::after{
    contain:"";

}
#cart-icon[data-quantity]::after{
    content: attr(data-quantity);
    position: absolute;
    top:0;
    right:-12px;
    width:20px;
    height:20px;
    background: var(--text-color);
    border-radius: 50%;
    color: white;
    font-size:12px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;


}

/*crat*/
.cart{
    position: fixed;
    top:0;
    right:-100%;
    width: 360px -100%;
    min-height: 100vh;
    padding: 20px;
    background: var(--container-color);
    box-shadow: -2px 0 4px hsl(0 ,4% ,15% /10%);
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.cart.active{
    right:0;
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1rem;
}
.total-price{
    font-size:1.075rem;
    margin:1rem 0 0 0.7rem ;

}
.btn-buy{
    display: flex;
    justify-content: center;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    width: 50%;
    text-align: center;
    border: none;
    border-radius: 2rem;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-style: italic;
    font-weight: 500;
    cursor: pointer;
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;

}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    padding: 10px;
}
.deatail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}
.cart-price{
    font-weight:500;
}
.cart-quantity{
    border:1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.8rem;
    text-align: center;
    font-size: 1rem;
    border-radius: 4px;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

.vedio{
    text-align: center;
    margin-top: 50px;
    
    margin-top: 80px;

}
.vedio h1{
    font-size: 80px;
    color: white;
    font-weight: 600;
}
/* .vedio h1{
    margin-top: 150px;
}
.vedio a{
    text-decoration: none;
    display: inline-block;
    color: wheat;
    font-size: 24px;
    border: 2px solid white;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
} */
.backVedio{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
/*card*/
.cardTour{
    display: flex;
    height: 80vh;
    align-items:center;
    justify-content: center;
    
}
#card{
    height: 270px;
    width: 90px;
    margin: 0 15px;
    text-align: center;
    overflow: hidden;/*p tag is overflow*/
    border-radius: 10px;
    box-shadow: 6px 10px 86px -3px rgba(0,0,0,0.68) inset;
    box-shadow: 6px 10px 18px -6px rgba(0,0,0,0.79);
    transition: all 300ms ease;
}
#card:hover{
    width: 190px;

}
.likeButton{
    height: 27px;
    width: 27px;
    position: relative;
    left: 38%;
    top:10px ;

}

#heading{
    color: white;
    font-size: 27px;
    position: relative;/*here the top won't work without position*/
    top:50%;
    transform: rotate(90deg); /*to rotate font*/
    font-size: 22px;
    transition: all 300ms ease;
    
}
#card:hover .heading{
    transform: rotate(0deg);
}
.info{
    color:#dadada;
    position: relative;
    top: 100%;
    font-size: 10px;
    transition: all 300ms ease;
    margin: 0 10px;
}
#card:hover .info{
    top:24%;

}
.item img:hover{
	color:#F652A0;
}
.add-cart{
    cursor: pointer;
}
.add-cart:hover{
    color: white;
    background-color: black;
    border-radius: 6px;
}
.sc-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sc-container img{
    width: 200px;
    margin: 2rem 0;
}
.sc-container h1{
    font-size: 2.8rem;
    margin-bottom: 10px;
}
.sc-container p{
    max-width: 600px;
    font-size: 0.970rem;
    text-align: center;
    margin: 0.5rem 0;
}
.sc-btn{
    padding: 12px 20px;
    border-radius: 2rem;
    background: var(--text-color);
    color:var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
}

